<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header >
        <div class="container-encabezado" >
            <div class="cont-img" >
                <img src="./img/menu.png" id="icono-menu" >
            </div>
            <div class="cont-title">
            <h1><a href="../index.html" class="titulo_navegacion">AllDetailingCar</a></h1>
            </div>
        </div>
        <nav  id="cont-menu">
            <ul class="nav__ul">
                <a class="nav__a" href="#"><li class="nav__li">Inicio</li></a>
                <a class="nav__a" href="#"><li class="nav__li">Quienes Somos</li></a>
                <a class="nav__a" href="#"><li class="nav__li">Productos</li></a>
                <a class="nav__a" href="#"><li class="nav__li">Servicios</li></a>
                <a class="nav__a" href="#"><li class="nav__li">Galeria</li></a>
            </ul>
        </nav>
    </header>
    <script src="./js/burguer.js"></script>
</body>
</html>